{
// Bar properties
    // "layer": "top"    
       "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    
// Modules

    "modules-left": [
      //  "niri/workspaces", 
	  "hyprland/workspaces",
          "custom/music",
    ],
    
    "modules-center": [
          "clock"
    ],
    
    "modules-right": [
          "tray",
          "pulseaudio",
    ],

// Module properties

    "custom/music":{
          "format": "  ♪ {} ",
          "escape": true,
          "interval": 1,
          "tooltip": false,
          "exec": "playerctl metadata --format='{{ title }}'",
          "on-click": "playerctl play-pause",
          "max-length": 50,
     },

    "tray": {
      // "icon-size": 21,
         "spacing": 10
      // "icons": {
    //   "blueman": "bluetooth",
     // }
    },

    "clock": {
      // "timezone": "America/New_York",
         "format": "{:%d / %I:%M %p}"
    },

    "pulseaudio": {
        // "scroll-step": 1
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "tooltip":"test",
        "format-icons": [
        "",
        "",
        " "
        ],
        "on-click": "pavucontrol",
        "format-muted": " ",
      	"nospacing": 1
    }
}
