{
  "layer": "top",
  "position": "top",
  "height": 34, // Increased height for better visibility
  "spacing": 0, 

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["custom/vpn", "pulseaudio", "cpu", "tray"],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },

  "custom/vpn": {
      "interval": 5,
      "exec": "nmcli -t -f name,device connection show --active | grep -q 'proton' && echo '{\"text\": \"vpn\", \"class\": \"connected\"}' || echo '{\"text\": \"vpn\", \"class\": \"disconnected\"}'",
      "return-type": "json",
      "tooltip": true,
      "exec-tooltip": "nmcli -t -f name,device connection show --active | grep -q 'proton' && echo 'Connected' || echo 'Disconnected'"
  },

  "clock": {
    "format": "{:%I:%M %d}" 
  },

  "cpu": {
    "format": "CPU {usage}%",
    "on-click": "kitty -e btop"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "on-click": "pavucontrol"
  },

  "tray": {
    "icon-size": 18, // Scaled icons up for legibility
    "spacing": 10
  }
}
